<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
tS_B 16
tS_E 17
tS_I 18
tS_S 19
i:_B 20
i:_E 21
i:_I 22
i:_S 23
9~_B 24
9~_E 25
9~_I 26
9~_S 27
aU_B 28
aU_E 29
aU_I 30
aU_S 31
@:_B 32
@:_E 33
@:_I 34
@:_S 35
a:_B 36
a:_E 37
a:_I 38
a:_S 39
u:_B 40
u:_E 41
u:_I 42
u:_S 43
ts_B 44
ts_E 45
ts_I 46
ts_S 47
2_B 48
2_E 49
2_I 50
2_S 51
pf_B 52
pf_E 53
pf_I 54
pf_S 55
o:_B 56
o:_E 57
o:_I 58
o:_S 59
E:_B 60
E:_E 61
E:_I 62
E:_S 63
E~_B 64
E~_E 65
E~_I 66
E~_S 67
dZ_B 68
dZ_E 69
dZ_I 70
dZ_S 71
A:_B 72
A:_E 73
A:_I 74
A:_S 75
A_B 76
A_E 77
A_I 78
A_S 79
@_B 80
@_E 81
@_I 82
@_S 83
9_B 84
9_E 85
9_I 86
9_S 87
'E_B 88
'E_E 89
'E_I 90
'E_S 91
E_B 92
E_E 93
E_I 94
E_S 95
I_B 96
I_E 97
I_I 98
I_S 99
H_B 100
H_E 101
H_I 102
H_S 103
9:_B 104
9:_E 105
9:_I 106
9:_S 107
J_B 108
J_E 109
J_I 110
J_S 111
O_B 112
O_E 113
O_I 114
O_S 115
N_B 116
N_E 117
N_I 118
N_S 119
y:_B 120
y:_E 121
y:_I 122
y:_S 123
O~_B 124
O~_E 125
O~_I 126
O~_S 127
S_B 128
S_E 129
S_I 130
S_S 131
R_B 132
R_E 133
R_I 134
R_S 135
U_B 136
U_E 137
U_I 138
U_S 139
R:_B 140
R:_E 141
R:_I 142
R:_S 143
e:_B 144
e:_E 145
e:_I 146
e:_S 147
Z_B 148
Z_E 149
Z_I 150
Z_S 151
'a_B 152
'a_E 153
'a_I 154
'a_S 155
a_B 156
a_E 157
a_I 158
a_S 159
b_B 160
b_E 161
b_I 162
b_S 163
e_B 164
e_E 165
e_I 166
e_S 167
d_B 168
d_E 169
d_I 170
d_S 171
g_B 172
g_E 173
g_I 174
g_S 175
f_B 176
f_E 177
f_I 178
f_S 179
i_B 180
i_E 181
i_I 182
i_S 183
h_B 184
h_E 185
h_I 186
h_S 187
k_B 188
k_E 189
k_I 190
k_S 191
j_B 192
j_E 193
j_I 194
j_S 195
m_B 196
m_E 197
m_I 198
m_S 199
l_B 200
l_E 201
l_I 202
l_S 203
o_B 204
o_E 205
o_I 206
o_S 207
n_B 208
n_E 209
n_I 210
n_S 211
p_B 212
p_E 213
p_I 214
p_S 215
s_B 216
s_E 217
s_I 218
s_S 219
r_B 220
r_E 221
r_I 222
r_S 223
u_B 224
u_E 225
u_I 226
u_S 227
t_B 228
t_E 229
t_I 230
t_S 231
w_B 232
w_E 233
w_I 234
w_S 235
v_B 236
v_E 237
v_I 238
v_S 239
y_B 240
y_E 241
y_I 242
y_S 243
x_B 244
x_E 245
x_I 246
x_S 247
{_B 248
{_E 249
{_I 250
{_S 251
z_B 252
z_E 253
z_I 254
z_S 255
A~_B 256
A~_E 257
A~_I 258
A~_S 259
#0 260
#1 261
#2 262
#3 263
#4 264
#5 265
#6 266
#7 267
#8 268
#9 269
#10 270
#11 271
#12 272
#13 273
#14 274
#15 275
#16 276
#17 277
